<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/action_home_up"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/action_bar_up"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/ic_ab_back_holo_light" />

        <ImageView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/action_bar_tilte_context"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/action_bar_title"
            style="@style/actionBarTitle"
            android:text="YYYYYYYYYYYYYY" />

        <TextView
            android:id="@+id/action_bar_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/action_bar_subtitle_top_margin"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="xxxx"
            android:visibility="gone" />
    </LinearLayout>

    <ViewStub
        android:id="@+id/action_bar_menu"
        android:inflatedId="@+id/action_bar_menu"
        android:layout="@layout/action_bar_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
         />

</LinearLayout>